def dfs(s,g,d):
    
    global min_d
    
    if min_d < d:
        return

    if s == g:
        
        if min_d > d:
            
            min_d = d
            return
    
    else:
        
        visited[s] = 1

        for w in adjlist[s]:
            
            if visited[w] == 0:
                
                dfs(w,g,d+1)
                
                visited[w] = 0
            
    
        

        
        
T = int(input())

for t in range(1,T+1):
    
    v,e = map(int,input().split())

    adjlist = [[] for _ in range(v+1)]

    for _ in range(e):
        
        a,b = map(int,input().split())

        adjlist[a].append(b)
        adjlist[b].append(a)
    
    s,g = map(int,input().split())

    visited = [0] * (v+1)

    min_d = 1000

    dfs(s,g,0)

    if min_d == 1000:
        
        min_d = 0

    print('#'+str(t),min_d,sep=' ')